# xuechengOnline

./: README.md  pom.xml
xuecheng-plus-base/: pom.xml
xuecheng-plus-content/: pom.xml
xuecheng-plus-content/src/main/java/com/xuecheng/: ContentApplication.java
xuecheng-plus-content/src/main/java/com/xuecheng/content/: ContentApplication.java
xuecheng-plus-content/src/main/java/com/xuecheng/content/apiTest/: generated-requests.http
xuecheng-plus-content/src/main/java/com/xuecheng/content/controller/: CourseBaseInfoController.java  CourseCategoryController.java  TeachPlanController.java
xuecheng-plus-content/src/main/java/com/xuecheng/content/dto/: AddCourseDto.java  CourseBaseInfoDto.java  CourseCategoryTreeDto.java  EditCourseDto.java  QueryCourseParamDto.java  SaveTeachplanDto.java  TeachplanDto.java
xuecheng-plus-content/src/main/java/com/xuecheng/content/entity/: CourseAudit.java  CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  MqMessage.java  MqMessageHistory.java  Teachplan.java  TeachplanMedia.java  TeachplanWork.java
xuecheng-plus-content/src/main/java/com/xuecheng/content/mapper/: CourseAuditMapper.java  CourseBaseMapper.java  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  CourseTeacherMapper.java  MqMessageHistoryMapper.java  MqMessageMapper.java  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java  TeachplanWorkMapper.java
xuecheng-plus-content/src/main/java/com/xuecheng/content/po/: CourseAudit.java  CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  MqMessage.java  MqMessageHistory.java  Teachplan.java  TeachplanMedia.java  TeachplanWork.java
xuecheng-plus-content/src/main/java/com/xuecheng/content/service/: CourseAuditService.java  CourseBaseService.java  CourseCategoryService.java  CourseMarketService.java  CoursePublishPreService.java  CoursePublishService.java  CourseTeacherService.java  MqMessageHistoryService.java  MqMessageService.java  TeachplanMediaService.java  TeachplanService.java  TeachplanWorkService.java
xuecheng-plus-content/src/main/java/com/xuecheng/content/service/impl/: CourseAuditServiceImpl.java  CourseBaseServiceImpl.java  CourseCategoryServiceImpl.java  CourseMarketServiceImpl.java  CoursePublishPreServiceImpl.java  CoursePublishServiceImpl.java  CourseTeacherServiceImpl.java  MqMessageHistoryServiceImpl.java  MqMessageServiceImpl.java  TeachPlanMediaServiceImpl.java  TeachplanServiceImpl.java  TeachplanWorkServiceImpl.java
xuecheng-plus-content/src/main/java/com/xuecheng/entity/: CourseAudit.java  CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  MqMessage.java  MqMessageHistory.java  Teachplan.java  TeachplanMedia.java  TeachplanWork.java
xuecheng-plus-content/src/main/resources/: bootstrap.yml
(+14 files in other folders)
